MONGO_URI = "mongodb+srv://polaris:3273KPBEzpsjiyVe@cluster0.gl5ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "acd5e7cdfca4352877ff813d596b75fc3e16a85410f13d79f897aac8dbc5bf86"
NEXT_PUBLIC_LIMIT_PAGINATION = 8
